<!DOCTYPE html>
<html>
<style>
    body {
        background-color: aqua;
    }


    #header {
        margin: none;
        height: 1000px;
        border: solid black 5px;
        padding: 20px;
        color: rgb(0, 0, 0);
        
    }

    #links {
        border: solid black 5px;
        padding: 10px;
        margin: none;
        height: 100px;
        color: rgb(0, 0, 0);
        box-shadow: 5px 5px 5px 5px ;
    }

    img {
        height: 750px;
        width: 750px;
        float: right;
    }

    @media screen and (max-width: 450px) {
        img {
            float: none;
            width: 100%;
            max-width: none;
        }
    }
</style>

<head>
    <title>Intro Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <div id="links">
                    <li><a href="file.html">Intro Page</a></li>
                    <li><a href="interests.html">Interests</a></li>
                    <li><a href="www\index.html">RPG Maker Game</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="header">
            <h1>My final project</h1>
            <p>I'm James. I play Football, and Track(Sprinting).</p>
            <h2>Class Work</h2>
            <p>I coded a game in Rpg maker and learned about differnet type of code.</p>
            <img src="IMG_0145.PNG" alt="Football">
        </div>
    </main>
    </div>

    <footer>
    </footer>
</body>

</html>